# Indrit-Vaka_General

./: .gitignore  OnlineMediaStore_4.eml  README.md  media.properties  mediaList.properties  pom.xml
.github/workflows/: maven.yml
CacheUtility/: pom.xml
CacheUtility/src/main/java/com/crystal/json/: JsonSerializer.java
CacheUtility/src/main/java/com/crystal/os/: OperationSystem.java
Hangman/: pom.xml
Hangman/src/main/java/com/crystal/hangman/: InGameMenu.java  Menu.java
Hangman/src/main/java/com/crystal/hangman/io/: InputManager.java  OutputManager.java
Hangman/src/main/java/com/crystal/hangman/model/: GameData.java
Hangman/src/main/java/com/crystal/hangman/service/: GameService.java
Hangman/src/main/resources/: HangmanWords.txt  users.properties
OnMediaStore_2/: README.md  pom.xml
OnMediaStore_2/src/main/java/com/crystal/oms/: OnlineMedia.java  README.md
OnMediaStore_2/src/main/java/com/crystal/oms/dao/: DataFromJson.java  DataFromProperties.java
OnMediaStore_2/src/main/java/com/crystal/oms/model/: Category.java  Order.java
OnMediaStore_3/: pom.xml
OnMediaStore_3/src/main/java/: DataFromJson.java  DataFromProperties.java  DigitalVideoDisc.java  OnlineMedia.java  Order.java
OnMediaStore_3/src/main/java/com/crystal/oms/: OnlineMedia.java
OnMediaStore_3/src/main/resources/: mediaList.properties
OnlineMediaStore_2/: pom.xml
OnlineMediaStore_2/src/main/resources/: discs.json  mediaList.properties
OnlineMediaStore_3/: README.md  pom.xml
OnlineMediaStore_3/src/main/java/com/crystal/oms/: OnlineMedia.java
OnlineMediaStore_3/src/main/resources/: discs.json  mediaList.properties
OnlineMediaStore_4/: pom.xml
OnlineMediaStore_4/src/main/java/com/crystal/oms/: OnlineMedia.java
OnlineMediaStore_4/src/main/resources/: media.json
OnlineMediaStore_4/src/test/java/com/crystal/: OSTest.java
OnlineMediaStore_4/src/test/java/com/crystal/oms/: MediaJsonReadWritheTest.java  PathTest.java
Testing/: pom.xml
Testing/src/main/java/: TeenagersSum.java
Testing/src/main/java/com/crystal/test/: TeenagersSum.java
Testing/src/test/java/: TeenagersSumTest.java
Tests/: pom.xml
Vending_Machine/: pom.xml
Vending_Machine/src/main/java/: README.md  VendingMachine.java  VendingMachine2.java
Vending_Machine/src/test/java/: VendingMachineTest.java
src/OnMediaStore_2/: DataFromJson.java  DataFromProperties.java  DigitalVideoDisc.java  OnlineMedia.java  Order.java
src/Vending_Machine/: VendingMachine.java
src/main/java/OnMediaStore_2/: DataFromJson.java  DataFromProperties.java  DigitalVideoDisc.java  OnlineMedia.java  Order.java
src/main/java/Vending_Machine/: VendingMachine2.java
src/test/java/com/crystal/path/: ResourcesPathTest.java
(+57 files in other folders)
